# ChillImport

./: .gitignore  .travis.yml  Dockerfile  README.md  docker_test.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven-build-pr.yml  maven-build.yml
src/main/java/com/chillimport/server/: FileManager.java
src/main/java/com/chillimport/server/controller/: HTMLController.java  ImportController.java
src/main/java/com/chillimport/server/converter/: ExcelConverter.java
src/main/resources/: application.properties
src/main/resources/static/: datastream.html  help.html  index.html  location.html  mapping.html  thing.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: ChooseSource.js  MainWindow.js  datastream.js  generalFunctions.js  location.js  mapping.js  obsprop.js  sensor.js  thing.js
